
<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style.css">
	<title>Capucine COULOT CV </title>
	<meta name = "description" content = "Mon Curriculum Vitae">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">	
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/61251a5bba.js" crossorigin="anonymous"></script>

</head>



<body>


	<div id="first"> 

		<h1>Capucine COULOT</h1>
		<img src= "images/image.png" alt = "Capucine COULOT">
	
	</div>


	<div id="second">
		<h2>Informations Personnelles</h2>

		<p class="addresse"> 
			<i class="far fa-address-card"></i>
			<strong> Addresse </strong> : 2 rue du Touillon 70150 PIN

		</p>

		<p> 
			<i class="fas fa-phone"> </i> 
			<strong>Portable</strong> : 06.73.63.94.35 
		</p>
		

		<p> 
			<i class="fas fa-mail-bulk"></i>  
			<strong> Mail </strong> : capucinecoulot@gmail.com</em> 
		</p>
		

		<p> 
			<i class="fas fa-sort-numeric-up"></i> 
			<strong>Âge</strong>: 19 ans
		</p>


		<p> 
			<i class="fas fa-car"></i> 
			<strong>Permis</strong> : B 
		</p>

	</div>
		
	
	<div id="third">

		<h2>Compétences</h2>
			<ul class = "list-inline">
				<li><i class="fas fa-user-friends"> </i> Travail d'équipe</li>
				<li><i class="fas fa-sitemap"> </i> Compétences organisationnelles</li>
				<li><i class="fas fa-american-sign-language-interpreting"></i> Goût du contact</li> 
			</ul>
	</div>


	<div id=four>

		<h2>Formation</h2>

		<p>2019 : <em><strong>Baccalauréat Es, Mention AB</strong></em></p>
		<p>Depuis 2019 : <em><strong>1ère année à l'ESDES, The Business School of UCLY / LYON</strong> </em></p>

		<a href="https://www.esdes.fr/" target="_blank" id="bouton">
			Visiter le site
		
		</a>

	</div>




	<div id="five">
		<h2>Expérience</h2>

		<p><strong>Stage de découverte de 3ème</strong></p>
		<p><em>Janvier 2016 - 1 semaine</em></p>
		<p>Literie Bonnet, Vaux-les-Prés,(25)</p>
		
		<ul>
			<li>Accueil du Public</li>
			<li>Découverte logiciel de gestion commerciale</li>
			<li>Étiquetage produits show-room</li>
		</ul>


		<p><strong>Job étudiant</strong></p>
		<p><em>Juin 2017 - 2 semaines</em></p>
		<p>Veilleur de Nuit (Linge de maison), Besançon(25)</p>
		
		<ul>
			<li>Rangement boutique</li>
			<li>Inventaire</li>
			<li>Étiquetage</li>
			<li>Accueil clientèle</li>
		</ul>

		<p><strong>Stage 1ère année d'école de commerce</strong></p>
		<p><em>Juin - Juillet 2020 - 1 mois</em></p>
		<p>Caisse d'Épargne, Besançon (25)</p>

		<ul>
			<li>Accueil Client</li>
			<li>Démarchage téléphonique</li>
			<li>Prise de contact avec les clients par mail</li>
		</ul>
	
	</div> 


	<div id="six">

		<h2>Langues</h2>
		<ol>
			<li>Anglais : Niveau B1, Bonnes connaissances ( 3 séjours linguistiques de 2 à 3 semaines aux États Unis, Irlande et Angleterre)</li>
			<li>Allemand : Niveau scolaire</li>
			<li>Chinois : LV3 (bases) </li>
		</ol>

	</div>

	<div id="seven">

		<h2> Mes Hobbies</h2>
		<p> Mes  <strong> Hobbies</strong> sont les suivants : </p>

		<ul>
			<li>Équitation depuis l'âge de 12 ans</li>
			<li>Ski (en période hivernale)</li>
		</ul>
	
	</div>


	<div id="eight">

		<h2>Mes réseaux sociaux</h2>
		<ul>
			<li id="logo">
				<a href= https://www.instagram.com/capucinecoulot/?hl=fr target="_blank"><i class="fab fa-instagram"> </i>
				</a>
			</li>

			<li id = "logo">
				<a href= https://www.linkedin.com/in/capucine-coulot-4003261b9/ target="_blank"><i class="fab fa-linkedin"> </i>

			</li>
		

		</ul>

	</div>



</body>

</html>






